EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 5550 1800 0    50   Input ~ 0
IP+
Text GLabel 5550 1600 0    50   Input ~ 0
IP-
Text GLabel 4750 1800 2    50   Input ~ 0
IP+
Text GLabel 4750 1600 2    50   Input ~ 0
IP-
$Comp
L power:GND #PWR0101
U 1 1 5FFAD111
P 5200 2250
F 0 "#PWR0101" H 5200 2000 50  0001 C CNN
F 1 "GND" V 5205 2122 50  0000 R CNN
F 2 "" H 5200 2250 50  0001 C CNN
F 3 "" H 5200 2250 50  0001 C CNN
	1    5200 2250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5FFAC8B6
P 5450 2150
F 0 "#PWR0102" H 5450 2000 50  0001 C CNN
F 1 "+3.3V" V 5465 2278 50  0000 L CNN
F 2 "" H 5450 2150 50  0001 C CNN
F 3 "" H 5450 2150 50  0001 C CNN
	1    5450 2150
	0    -1   -1   0   
$EndComp
$Comp
L Sensor_Current:ACS758xCB-150B-PFF U3
U 1 1 5FFA506C
P 4350 1700
F 0 "U3" H 4350 2181 50  0000 C CNN
F 1 "ACS758xCB-150B-PFF" H 4350 2090 50  0000 C CNN
F 2 "Sensor_Current:Allegro_CB_PFF" H 4350 1700 50  0001 C CNN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS758-Datasheet.ashx?la=en" H 4350 1700 50  0001 C CNN
	1    4350 1700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 5FFA48AC
P 5750 1600
F 0 "J1" H 5778 1626 50  0000 L CNN
F 1 "Conn_01x01_Female" H 5778 1535 50  0000 L CNN
F 2 "high-current-sense-relay:LAMA6-14QY" H 5750 1600 50  0001 C CNN
F 3 "~" H 5750 1600 50  0001 C CNN
	1    5750 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5FFA454D
P 5750 1800
F 0 "J2" H 5778 1826 50  0000 L CNN
F 1 "Conn_01x01_Female" H 5778 1735 50  0000 L CNN
F 2 "high-current-sense-relay:LAMA6-14QY" H 5750 1800 50  0001 C CNN
F 3 "~" H 5750 1800 50  0001 C CNN
	1    5750 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FFC9A4E
P 1250 1250
F 0 "R1" H 1320 1296 50  0000 L CNN
F 1 "47k" H 1320 1205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1180 1250 50  0001 C CNN
F 3 "~" H 1250 1250 50  0001 C CNN
	1    1250 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FFCA0A3
P 1250 1950
F 0 "R2" H 1320 1996 50  0000 L CNN
F 1 "3k" H 1320 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 1180 1950 50  0001 C CNN
F 3 "~" H 1250 1950 50  0001 C CNN
	1    1250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5FFCCA86
P 1550 1400
F 0 "D1" H 1550 1617 50  0000 C CNN
F 1 "D_Schottky" H 1550 1526 50  0000 C CNN
F 2 "high-current-sense-relay:DIO_1N4447" H 1550 1400 50  0001 C CNN
F 3 "~" H 1550 1400 50  0001 C CNN
	1    1550 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 1400 2050 1400
Wire Wire Line
	1250 1400 1400 1400
Wire Wire Line
	2050 1150 2050 1400
Wire Wire Line
	1850 1600 1850 1250
Wire Wire Line
	1850 1250 2450 1250
Wire Wire Line
	2450 1250 2450 1700
Wire Wire Line
	1250 1800 1850 1800
Wire Wire Line
	1250 1400 1250 1800
Connection ~ 1250 1400
Connection ~ 1250 1800
Text GLabel 3550 1700 0    50   Input ~ 0
ISense
Text GLabel 2650 1700 2    50   Input ~ 0
VSense
Wire Wire Line
	2450 1700 2650 1700
Wire Wire Line
	3550 1700 3950 1700
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20PU U1
U 1 1 5FFD9E10
P 2050 3200
F 0 "U1" H 1521 3246 50  0000 R CNN
F 1 "ATtiny85-20PU" H 1521 3155 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2050 3200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 2050 3200 50  0001 C CNN
	1    2050 3200
	1    0    0    -1  
$EndComp
Text GLabel 2650 2900 2    50   Input ~ 0
SDA
Text GLabel 2650 3100 2    50   Input ~ 0
SCL
Text GLabel 2650 3200 2    50   Input ~ 0
ISense
Text GLabel 2650 3300 2    50   Input ~ 0
VSense
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5FFDBF9C
P 5750 2250
F 0 "J3" H 5722 2224 50  0000 R CNN
F 1 "Conn_01x04_Male" H 5722 2133 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5750 2250 50  0001 C CNN
F 3 "~" H 5750 2250 50  0001 C CNN
	1    5750 2250
	-1   0    0    -1  
$EndComp
Text GLabel 5550 2350 0    50   Input ~ 0
SDA
Text GLabel 5550 2450 0    50   Input ~ 0
SCL
$Comp
L Device:C C1
U 1 1 5FFF62F5
P 1300 2750
F 0 "C1" V 1048 2750 50  0000 C CNN
F 1 "0.1uf" V 1139 2750 50  0000 C CNN
F 2 "high-current-sense-relay:K104K15X7RF53H5" H 1338 2600 50  0001 C CNN
F 3 "~" H 1300 2750 50  0001 C CNN
	1    1300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2600 1300 2600
Wire Wire Line
	1300 2900 1300 3800
Wire Wire Line
	1300 3800 2050 3800
$Comp
L Device:LED D2
U 1 1 5FFF9F59
P 3650 2650
F 0 "D2" H 3643 2867 50  0000 C CNN
F 1 "LED" H 3643 2776 50  0000 C CNN
F 2 "high-current-sense-relay:LTL4232" H 3650 2650 50  0001 C CNN
F 3 "~" H 3650 2650 50  0001 C CNN
	1    3650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FFFA291
P 3950 2650
F 0 "R3" V 3743 2650 50  0000 C CNN
F 1 "330" V 3834 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 3880 2650 50  0001 C CNN
F 3 "~" H 3950 2650 50  0001 C CNN
	1    3950 2650
	0    1    1    0   
$EndComp
Text GLabel 2650 3000 2    50   Input ~ 0
IOn
$Comp
L Device:LED D3
U 1 1 6000AC19
P 3650 3100
F 0 "D3" H 3643 3317 50  0000 C CNN
F 1 "LED" H 3643 3226 50  0000 C CNN
F 2 "high-current-sense-relay:LTL4232" H 3650 3100 50  0001 C CNN
F 3 "~" H 3650 3100 50  0001 C CNN
	1    3650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6000AC1F
P 3950 3100
F 0 "R4" V 3743 3100 50  0000 C CNN
F 1 "330" V 3834 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 3880 3100 50  0001 C CNN
F 3 "~" H 3950 3100 50  0001 C CNN
	1    3950 3100
	0    1    1    0   
$EndComp
Text GLabel 4100 3100 2    50   Input ~ 0
IOn
$Comp
L Amplifier_Operational:MCP6001U U2
U 1 1 5FFD078C
P 2150 1700
F 0 "U2" H 2494 1746 50  0000 L CNN
F 1 "MCP6001U" H 2494 1655 50  0000 L CNN
F 2 "high-current-sense-relay:SOT95P280X145-5N" H 2150 1700 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 2150 1700 50  0001 C CNN
	1    2150 1700
	1    0    0    -1  
$EndComp
Connection ~ 2050 1400
Connection ~ 2450 1700
Text GLabel 1250 1100 1    50   Input ~ 0
IP-
Text GLabel 1250 2100 3    50   Input ~ 0
IP+
NoConn ~ 2650 3400
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FFD8FA1
P 5550 2150
F 0 "#FLG0101" H 5550 2225 50  0001 C CNN
F 1 "PWR_FLAG" H 5550 2323 50  0000 C CNN
F 2 "" H 5550 2150 50  0001 C CNN
F 3 "~" H 5550 2150 50  0001 C CNN
	1    5550 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FFDCF9A
P 2050 2000
F 0 "#PWR0103" H 2050 1750 50  0001 C CNN
F 1 "GND" H 2055 1827 50  0000 C CNN
F 2 "" H 2050 2000 50  0001 C CNN
F 3 "" H 2050 2000 50  0001 C CNN
	1    2050 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FFDECE1
P 4350 2000
F 0 "#PWR0104" H 4350 1750 50  0001 C CNN
F 1 "GND" H 4355 1827 50  0000 C CNN
F 2 "" H 4350 2000 50  0001 C CNN
F 3 "" H 4350 2000 50  0001 C CNN
	1    4350 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 5FFDFF23
P 2050 1150
F 0 "#PWR0105" H 2050 1000 50  0001 C CNN
F 1 "+3.3V" H 2065 1323 50  0000 C CNN
F 2 "" H 2050 1150 50  0001 C CNN
F 3 "" H 2050 1150 50  0001 C CNN
	1    2050 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5FFE115B
P 4350 1400
F 0 "#PWR0106" H 4350 1250 50  0001 C CNN
F 1 "+3.3V" H 4365 1573 50  0000 C CNN
F 2 "" H 4350 1400 50  0001 C CNN
F 3 "" H 4350 1400 50  0001 C CNN
	1    4350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5FFE244D
P 2050 2600
F 0 "#PWR0107" H 2050 2450 50  0001 C CNN
F 1 "+3.3V" H 2065 2773 50  0000 C CNN
F 2 "" H 2050 2600 50  0001 C CNN
F 3 "" H 2050 2600 50  0001 C CNN
	1    2050 2600
	1    0    0    -1  
$EndComp
Connection ~ 2050 2600
$Comp
L power:GND #PWR0108
U 1 1 5FFE32FE
P 2050 3800
F 0 "#PWR0108" H 2050 3550 50  0001 C CNN
F 1 "GND" H 2055 3627 50  0000 C CNN
F 2 "" H 2050 3800 50  0001 C CNN
F 3 "" H 2050 3800 50  0001 C CNN
	1    2050 3800
	1    0    0    -1  
$EndComp
Connection ~ 2050 3800
$Comp
L power:GND #PWR0109
U 1 1 5FFE5594
P 3500 2650
F 0 "#PWR0109" H 3500 2400 50  0001 C CNN
F 1 "GND" V 3505 2522 50  0000 R CNN
F 2 "" H 3500 2650 50  0001 C CNN
F 3 "" H 3500 2650 50  0001 C CNN
	1    3500 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FFE5D25
P 3500 3100
F 0 "#PWR0110" H 3500 2850 50  0001 C CNN
F 1 "GND" V 3505 2972 50  0000 R CNN
F 2 "" H 3500 3100 50  0001 C CNN
F 3 "" H 3500 3100 50  0001 C CNN
	1    3500 3100
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 5FFE6F62
P 4100 2650
F 0 "#PWR0111" H 4100 2500 50  0001 C CNN
F 1 "+3.3V" V 4115 2778 50  0000 L CNN
F 2 "" H 4100 2650 50  0001 C CNN
F 3 "" H 4100 2650 50  0001 C CNN
	1    4100 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2150 5550 2150
Connection ~ 5550 2150
Wire Wire Line
	5550 2250 5250 2250
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FFF849A
P 5250 2250
F 0 "#FLG0102" H 5250 2325 50  0001 C CNN
F 1 "PWR_FLAG" H 5250 2423 50  0000 C CNN
F 2 "" H 5250 2250 50  0001 C CNN
F 3 "~" H 5250 2250 50  0001 C CNN
	1    5250 2250
	1    0    0    1   
$EndComp
Connection ~ 5250 2250
Wire Wire Line
	5250 2250 5200 2250
$EndSCHEMATC
